# service-fabric-dotnet-quickstart

VotingWeb/: VotingWeb.csproj
VotingWeb/Views/Home/: Index.cshtml
