<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.0.211" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="2.8.211" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="2.8.211" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="2.8.211" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="2.8.211" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="drop %281%29 - Copy.abc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="drop %281%29 - Copy.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="drop %281%29.abc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="drop %281%29.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="drop %282%29 - Copy.abc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="drop %282%29 - Copy.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="drop %282%29.abc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="drop %282%29.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="drop %283%29 - Copy.abc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="drop %283%29 - Copy.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="drop %284%29 - Copy.abc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="drop %284%29 - Copy.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="drop %285%29 - Copy.abc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="drop %285%29 - Copy.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="drop %286%29 - Copy.abc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="drop %286%29 - Copy.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="drop - Copy %282%29.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="drop - Copy %283%29.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="drop - Copy.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="drop.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="drop1 - Copy %282%29.abc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="drop1 - Copy %283%29.abc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="drop1 - Copy.abc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="drop1.abc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
